<?xml version="1.0"?>

<launch>
     	<!-- Oven index -->
     	<arg name ="oven_index" value="1"/>
        <arg name ="cam_index" value ="0"/>
      
	<group ns="oven$(arg oven_index )">	        
        
        <node name="dummy_publish" pkg="gui_color" type="dummy_publisher" respawn="false" output="screen">
            <param name="cam_index" value="$(arg cam_index)"/>        		          
        </node>
        	        	
	</group>
</launch>

